# run these three commands:
#
#   1. (ONCE TO BUILD THE CONTAINER)
#       docker build --no-cache -f Dockerfile.arm -t fbpmn-cli-java21 .
#
#   --no-cache is used to avoid having docker cache the cloning of the fbpmn repository
#   this is not very efficient ... (TODO: other strategies are possible)
#
#   2. (EACH TIME YOU WANT TO USE THE CONTAINER)
#       docker run -it fbpmn-cli-java21
#
#   3. (IN THE CONTAINER, TO PERFORM A VERIFICATION)
#       fbpmn-check $FBPMN_HOME/models/bpmn-origin/src/e033MBE.bpmn 2

# tested on:
# - macOS 15.7 / M1 MAX (2026-03-04)

FROM haskell:9.6

RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    xz-utils \
    libicu-dev \
    libssl-dev \
    libkrb5-dev \
    libcurl4-openssl-dev \
    liblttng-ust-dev \
    libunwind8 \
    ca-certificates \
    apt-transport-https \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/PowerShell/PowerShell/releases/download/v7.5.2/powershell-7.5.2-linux-arm64.tar.gz \
    && mkdir -p /opt/microsoft/powershell/7 \
    && tar -xzf powershell-7.5.2-linux-arm64.tar.gz -C /opt/microsoft/powershell/7 \
    && chmod +x /opt/microsoft/powershell/7/pwsh \
    && rm powershell-7.5.2-linux-arm64.tar.gz \
    && ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh

RUN stack --version

# TBT on Linux & Windows (does not work for container running on MacOS)
# RUN wget https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.tar.gz && \
#     mkdir -p /opt/java && \
#     tar -xzf jdk-21_linux-x64_bin.tar.gz -C /opt/java && \
#     ln -s /opt/java/jdk-21.0.7 /opt/java/jdk-21 \
#     rm jdk-21_linux-x64_bin.tar.gz
# 
# ENV JAVA_HOME=/opt/java/jdk-21
# ENV PATH="$JAVA_HOME/bin:$PATH"

# Container running on MacOS
RUN wget https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.1%2B12/OpenJDK21U-jdk_aarch64_linux_hotspot_21.0.1_12.tar.gz \
    && mkdir -p /opt/java \
    && tar -xzf OpenJDK21U-jdk_aarch64_linux_hotspot_21.0.1_12.tar.gz -C /opt/java --strip-components=1 \
    && rm OpenJDK21U-jdk_aarch64_linux_hotspot_21.0.1_12.tar.gz

ENV JAVA_HOME=/opt/java
ENV PATH="${JAVA_HOME}/bin:$PATH"

WORKDIR /opt/fbpmn
RUN git clone --branch master https://github.com/pascalpoizat/fbpmn.git .

ENV FBPMN_HOME=/opt/fbpmn

RUN stack setup && \
    stack build --only-dependencies && \
    stack build && \
    stack install

RUN curl -L -o tla2tools.jar \
    https://github.com/tlaplus/tlaplus/releases/download/v1.7.4/tla2tools.jar

RUN cp scripts/fbpmn-check scripts/fbpmn-log-transform /usr/local/bin/ && \
    chmod +x /usr/local/bin/fbpmn-check /usr/local/bin/fbpmn-log-transform

ENV TLA2TOOLS_HOME=/opt/fbpmn

ENV PATH="/root/.local/bin:${PATH}"

CMD ["/bin/bash"]
